# DBXV2 NoEACLauncher

This is my Firsy Bypass EAC Launch for Game Dragon Ball Xenoverse 2...

So... Enjoy!!!

P.S: This Launcher Have 2 Modes(Console Mode and Without Console Mode)... :3

## Donation

[Patreon](https://www.patreon.com/DarknessSoulKyonkidder)
